 ------ ---------------------------------------- 
 [32m Line [39m [32m config\router.php                      [39m 
 ------ ---------------------------------------- 
  13     Variable $router might not be defined.  
  18     Variable $router might not be defined.  
  19     Variable $router might not be defined.  
  20     Variable $router might not be defined.  
  23     Variable $router might not be defined.  
  24     Variable $router might not be defined.  
  25     Variable $router might not be defined.  
  26     Variable $router might not be defined.  
  27     Variable $router might not be defined.  
  28     Variable $router might not be defined.  
  31     Variable $router might not be defined.  
  32     Variable $router might not be defined.  
  33     Variable $router might not be defined.  
  34     Variable $router might not be defined.  
  35     Variable $router might not be defined.  
  36     Variable $router might not be defined.  
  37     Variable $router might not be defined.  
  40     Variable $router might not be defined.  
  45     Variable $router might not be defined.  
 ------ ---------------------------------------- 

[37;41m                                                                                                              [39;49m
[37;41m [ERROR] Found 19 errors                                                                                      [39;49m
[37;41m                                                                                                              [39;49m

